<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="unitT"></title>
<STYLE>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 12pt;
        margin: 0;
        padding: 0
    }

    body {
        margin: 0;
    }

    #container {
        height: 110%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
        align-content: center
    }

    #unitId {
        padding-bottom: 5px;
        top: 10px;
        background: transparent;
        z-index: 1;
        position: fixed
    }

    #allList {
        display: inline-grid;
        grid-row-gap: 2vh;
        top: 50%;
        transform: translateY(-50%);
        overflow-x: auto;
        position: absolute;
        padding: 5px;
    }

    .allExtra {
        grid-row-gap: 1vh !important;
    }

    #bigNumber {
        display: inline-grid;
        grid-column-gap: 2vh;
        grid-row-gap: 2vh;
    }

    .bigNum {
        display: inline-flex;
        grid-template-columns: auto auto auto auto;
        grid-row-gap: 2vh;
        grid-column-gap: 2vh;
        width: -webkit-fill-available;
        justify-content: start;
    }

    .bigNumOne {
        justify-content: center !important;
        grid-template-columns: auto !important;
        width: unset !important;
    }

    .bigNumWrap {
        width: -webkit-fill-available;
        display: inline-flex;
        justify-items: stretch;
        cursor: default;
        padding: 4.2px;
        border-radius: 5px;
        width: 150px;
        min-height: 75px;
        flex-direction: column;
        background: #ebebeb;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .bigL2 {
        grid-template-columns: auto auto !important;
    }

    .bigL3 {
        grid-template-columns: auto auto auto !important;
    }

    #sensorList {
        display: inline-grid;
        grid-column-gap: 2vh;
        grid-row-gap: 2vh;
        justify-content: start;
    }

    .sensorL4 {
        grid-template-columns: auto auto auto auto;
    }

    .sensorL3 {
        grid-template-columns: auto auto auto;
    }

    .sensorL2 {
        grid-template-columns: auto auto;
    }

    .sensorL1 {
        grid-template-columns: auto !important;
        justify-content: center !important;
    }

    #sliderList {
        display: inline-grid;
        grid-column-gap: 2vh;
        grid-row-gap: 2vh;
        width: 99.5%;
        min-width: 284px;
    }

    #sliderList .sensorset {
        background-color: transparent !important;
        width: 100.5%;
        height: 40px;
    }

    .clickables:active {
        transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transition: 0.1s
    }

    .slider {
        -webkit-appearance: none;
        position: absolute;
        border-radius: 5px;
        width: 110%;
        border-color: transparent;
        margin-top: -9px;
        margin-left: -25px;
        mix-blend-mode: darken;
        border: 0px;
        overflow: auto;
        background-color: #ebebeb !important
    }

    .slidersmall {
        width: 113% !important;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 0px;
        height: 100vh;
        cursor: pointer;
        box-shadow: -100vw 0 0 100vw #badcfb;
        border-left: 20px solid #badcfb;
        border-right: 20px solid #ebebeb;
    }

    .slider::-moz-range-thumb {
        width: 0px;
        height: 100vh;
        cursor: pointer;
        box-shadow: -100vw 0 0 100vw #badcfb;
        border-left: 20px solid #badcfb;
        border-right: 20px solid #ebebeb;
    }

    .slider::-moz-range-track {
        height: 100vh;
        background: #ebebeb;
    }

    .slTS {
        -webkit-appearance: none;
        position: absolute;
        height: 60px;
        z-index: 10;
        width: 100%;
        left: 1px;
        mix-blend-mode: darken;
        border: 0px;
        pointer-events: none;
        align-content: flex-start;
        flex-wrap: wrap;
        background-color: #ebebeb;
    }

    .slTSsmall {
        left: 2px;
    }

    .slTS:hover {
        background-color: transparent;
    }

    .slTimeSetWrap div:nth-child(1) .slTS::-webkit-slider-thumb {
        border-left: 10px solid #ffa68f;
        border-right: 10px solid #badcfb;
    }

    .slTimeSetWrap div:nth-child(2) .slTS::-webkit-slider-thumb {
        border-left: 10px solid #badcfb;
        border-right: 10px solid #ffa68f;
    }

    .slTimeSetWrap div:nth-child(1) .slTS::-moz-range-thumb {
        border-left: 10px solid #ffa68f;
        border-right: 10px solid #badcfb;
    }

    .slTimeSetWrap div:nth-child(2) .slTS::-moz-range-thumb {
        border-left: 10px solid #badcfb;
        border-right: 10px solid #ffa68f;
    }

    .slTS::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 0px;
        height: 100vh;
        cursor: pointer;
        appearance: none;
        pointer-events: all;
    }

    .slTS::-moz-range-thumb {
        width: 0px;
        height: 100vh;
        cursor: pointer;
        appearance: none;
        pointer-events: all;
    }

    .slTimeSet {
        height: 40px;
        display: flex;
        justify-content: flex-end;
        border-radius: 5px;
        padding: 4.2px;
        width: 100%;
        background: none;
        align-items: center;
        position: absolute;
        margin-top: -4px;
        margin-left: -6px;
    }

    .slTimeSetWrap {
        height: 40px;
        display: inline-flex;
        padding: 4.2px;
        width: 100.5%;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        align-items: stretch;
    }


    .sensorset {
        background-color: #ebebeb;
    }

    .sensorset {
        display: inline-flex;
        justify-items: stretch;
        flex-direction: column;
        padding: 4.2px;
        flex-wrap: nowrap;
        border-radius: 5px;
        width: 150px;
        overflow: hidden;
        position: relative;
        align-items: stretch;
        cursor: pointer;
    }

    .valueBig {
        font-size: 27pt;
        text-align: right;
    }

    .valuesBig {
        background: none;
        overflow-wrap: anywhere;
    }

    .on {
        background-color: #badcfb !important;
    }

    .off {
        background-color: #ffc1c1 !important
    }

    .neutral {
        background-color: rgba(218, 237, 255, 0.945) !important
    }

    .sensors {
        display: flex;
        align-items: center;
        text-align: left;
        padding-bottom: 2%;
        overflow-wrap: anywhere;
        justify-content: space-between;
    }

    .values {
        display: inline-grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-column-gap: 5px;
        overflow-wrap: anywhere;
        align-items: end;
    }

    .sensors,
    .values,
    .values div {
        background: none;
        color: black
    }

    a {
        display: inline-block
    }

    #opener {
        bottom: 2%;
        min-width: 200px;
        max-width: 257px;
        display: flex;
        width: 100%;
        position: fixed;
        justify-content: space-around
    }

    #opener,
    #opener span {
        background: transparent;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111111d9;
        overflow-x: hidden;
        transition: 0.8s;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .sidenav a {
        padding: 8px 8px 8px 8px;
        text-decoration: none;
        font-size: 25px;
        display: block;
        transition-timing-function: ease-out !important;
        transition: 0.2s;
        color: inherit;
        background: transparent;
        overflow-wrap: anywhere;
    }

    .numberUnit {
        font-size: 10px;
        color: #818181;
        background: transparent;
    }

    .sidenav a:hover {
        color: #444444
    }

    .sidenav .closebtn {
        position: sticky;
        top: 90%;
        right: 0px;
        font-size: 36px;
        margin-left: 69%
    }

    @media screen and (max-height: 450px) {
        .sidenav a {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 450px) {
        #allList {
            grid-row-gap: 5px;
            min-width: unset;
        }

        .allExtra {
            grid-row-gap: 2.5px !important;
        }

        #bigNumber {
            grid-row-gap: 5px;
            max-width: 300px;
        }

        .slider {
            width: 113%;
        }

        #sliderList {
            grid-column-gap: 1vh;
            grid-row-gap: 5px;
        }

        #sensorList {
            grid-template-columns: auto auto;
            grid-column-gap: 5px;
            grid-row-gap: 5px;

        }

        .bigNum {
            display: inline-grid;
            grid-template-columns: auto auto;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            width: 50%;
        }

        .sensors {
            padding-bottom: 2%
        }

        .slTS {
            left: 2px;
        }
    }

    @media (prefers-color-scheme: dark) {
        * {
            background-color: rgb(0, 0, 0);
            color: #b3b3b3;
        }

        .bigNumWrap {
            background: #444444;
        }

        .slTS {
            mix-blend-mode: lighten;
            background-color: #444444 !important;
        }

        .slTimeSetWrap div:nth-child(1) .slTS::-webkit-slider-thumb {
            border-left: 10px solid #6d1343;
            border-right: 10px solid #44607a;
        }

        .slTimeSetWrap div:nth-child(2) .slTS::-webkit-slider-thumb {
            border-left: 10px solid #44607a;
            border-right: 10px solid #6d1343;
        }

        .slTimeSetWrap div:nth-child(1) .slTS::-moz-range-thumb {
            border-left: 10px solid #6d1343;
            border-right: 10px solid #44607a;
        }

        .slTimeSetWrap div:nth-child(2) .slTS::-moz-range-thumb {
            border-left: 10px solid #44607a;
            border-right: 10px solid #6d1343;
        }

        .slider {
            mix-blend-mode: lighten;
            background-color: #444444 !important
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            box-shadow: -100vw 0 0 100vw #44607a;
            border-left: 20px solid #44607a;
            border-right: 20px solid #444444;
        }

        .slider::-moz-range-thumb {
            box-shadow: -100vw 0 0 100vw #44607a;
            border-left: 20px solid #44607a;
            border-right: 20px solid #444444;
        }

        .slider::-moz-range-track {
            height: 100vh;
            background: #444444;
        }

        .nodec {
            background-color: #253341 !important
        }

        .on {
            background-color: #44607a !important
        }

        .off {
            background-color: #553044 !important
        }

        .neutral {
            background-color: #44607a !important
        }

        .valueBig {
            background: none;
        }

        .sensorset {
            background-color: #444
        }

        .sensors,
        .values,
        .values div {
            background: none;
            color: #b3b3b3
        }

        .sidenav a {
            color: inherit;
        }
    }
</STYLE>

<body onload="fetchJson()">
    <script>
        const blackList = []; /*Blacklist Devices e.g. ["Display", "Sensor"]*/
        var firstRun = true;
        var whichSl;
        var sliderAmount;
        var bigLength = 0;
        var isLongNode;
        var lutton;
        var jsonPath;
        var nodeNr;
        var nodeIp;
        var nodePath;
        var nodePath2;
        var unitNr;
        var unitNr1;
        window.isittime = 1;
        async function fetchJson() {
            someoneEn = 0;
            onceNoTask = 0;
            if (!jsonPath) { jsonPath = `json`; nodePath = `/tools`; }
            if (isittime) {
                response = await fetch(jsonPath);
                myJson = await response.json();
                let html = '';
                let html2 = '';
                let html3 = '';
                unit = myJson.WiFi.Hostname;
                unitNr = myJson.System['Unit Number'];
                document.getElementById('unitId').innerHTML = unit;
                document.getElementById('unitT').innerHTML = unit;
                if (!myJson.Sensors.length) {
                    html += '<div class="sensorset clickables" onclick="window.location.href=nodePath2;">' + '<div  class="sensors nodes" style="font-weight:bold;font-size: 14pt;">no tasks configured. click here...</div>';
                    html2 += '<div></div>';
                    html3 += '<div></div>';
                }
                else {
                    myJson.Sensors.forEach(sensor => {
                        utton = sensor.TaskName;
                        /* Has the entry TaskValues
                        and is is not in Blacklist? */
                        if (sensor.TaskEnabled === "true" && sensor.TaskValues && !blackList.includes(sensor.TaskName) && !sensor.TaskName.includes("XX")) {
                            someoneEn = 1;
                            firstItem = true;
                            sensor.TaskValues.forEach(item => {
                                if (firstItem) {
                                    firstItem = false;
                                    sliderValue = item.Value;
                                    num2Value = item.Value.toFixed(item.NrDecimals);
                                    slMax = 1023;
                                    slMin = 0;
                                    slStep = 1;
                                    whichSl = 0;
                                    slT1 = 0;
                                    slT2 = 1440;
                                    if ((item.Name).includes("btnState")) {
                                        if (item.Name === "btnStateC" || item.Value === 1) {
                                            html += '<div class="on sensorset clickables" onclick="buttonClick(\'' + utton + '\')">' + '<div  class="sensors" style="font-weight:bold;font-size: 14pt;">' + sensor.TaskName + '</div>';
                                        }
                                        else {
                                            html += '<div class="sensorset clickables" onclick="buttonClick(\'' + utton + '\')">' + '<div  class="sensors" style="font-weight:bold;font-size: 14pt;">' + sensor.TaskName + '</div>';
                                        }
                                    }
                                    else if (item.Name === "allNodes") {

                                        html += '<div class="nodec sensorset clickables" onclick="getNodes(\'' + utton + '\')">' + '<div  class="sensors nodes" style="font-weight:bold;font-size: 14pt;">' + sensor.TaskName + '</div>';
                                    }
                                    /*slider*/
                                    else if (item.Name === "slT") {
                                        whichSl = 4;
                                    }
                                    else if ((item.Name).includes("slVal")) {
                                        whichSl = 1;
                                        if (item.Name === "noslVal") {
                                            whichSl = 2;
                                        }
                                        else {
                                            whichSl = 3;
                                        }
                                    }
                                    /*big*/
                                    else if ((sensor.TaskName).includes("bigVal")) {

                                        if (sensor.TaskValues.length === 1) {
                                            bigLength = 1;
                                        }
                                        else if (sensor.TaskValues.length === 2 && bigLength < 3) {
                                            bigLength = 2;
                                        }
                                        else if (sensor.TaskValues.length === 3 && bigLength < 4) {
                                            bigLength = 3;
                                        }
                                        else if (sensor.TaskValues.length === 4) {
                                            bigLength = 4;
                                        }
                                        html3 += '<div class="bigNum">';
                                    }
                                    /*everything else*/
                                    else {

                                        html += '<div class="sensorset clickables" onclick="buttonClick(\'' + utton + '\')">' + '<div  class="sensors" style="font-weight:bold;font-size: 14pt;">' + sensor.TaskName + '</div>';
                                    }
                                }
                                /*add container with name and value to HTML:*/

                                if ((item.Name).includes("btnState")) {
                                    html += '<div class="values">&nbsp;</div>';
                                }
                                else if (item.Name === "allNodes") {
                                    html += '<div class="values">&nbsp;</div>';
                                }
                                else if ((item.Name).includes("slVal")) {
                                }
                                else if (item.Name === "slMin") {
                                    slMin = item.Value;
                                }
                                else if (item.Name === "slMax") {
                                    slMax = item.Value;

                                }
                                else if (item.Name === "slStep") {
                                    slStep = item.Value;
                                }
                                else if (item.Name === "slT") {
                                    slT1 = item.Value;
                                }
                                else if (item.Name === "slT2") {
                                    slT2 = item.Value;
                                }
                                else if ((sensor.TaskName).includes("bigVal")) {
                                    if ((item.Name).toLowerCase().includes("temp")) {
                                        html3 += '<div class="bigNumWrap">' + '<div class="valuesBig" style="font-weight:bold; font-size: 14pt; text-align:left;">' + item.Name + '</div>' + '<div class="valueBig">' + item.Value.toFixed(item.NrDecimals) + '<span style="background:none;">&#8451;</span> </div>' + '</div>';
                                    } else if ((item.Name).toLowerCase().includes("hum")) {
                                        html3 += '<div class="bigNumWrap">' + '<div class="valuesBig" style="font-weight:bold; font-size: 14pt; text-align:left;">' + item.Name + '</div>' + '<div class="valueBig">' + item.Value.toFixed(item.NrDecimals) + '<span style="background:none;">%</span> </div>' + '</div>';
                                    }
                                    else if ((item.Name).toLowerCase().includes("clock", "uhr")) {
                                        html3 += '<div class="bigNumWrap">' + '<div class="valuesBig" style="font-weight:bold; font-size: 14pt; text-align:left;">' + item.Name + '</div>' + '<div id="clock" class="valueBig">' + item.Value.toFixed(item.NrDecimals) + '</div>' + '</div>';
                                    }
                                    else {
                                        html3 += '<div class="bigNumWrap">' + '<div class="valuesBig" style="font-weight:bold; font-size: 14pt; text-align:left;">' + item.Name + '</div>' + '<div class="valueBig">' + item.Value.toFixed(item.NrDecimals) + '</div>' + '</div>';
                                    }
                                }
                                else if (!(item.Name === "slMax" || item.Name === "slMin" || item.Name === "slStep" || item.Name === "slValT" || item.Name === "slValT2")) {
                                    html += '<div class="values">' + '<div>' + item.Name + '</div>' + '<div>' + item.Value.toFixed(item.NrDecimals) + '</div>' + '</div>';
                                }
                            });
                            html += '</div>';
                            if (whichSl === 2) {
                                html2 += '<div class="sensorset">' + '<input type="range" min="' + slMin + '" max="' + slMax + '"  step="' + slStep + '" value="' + num2Value + '" id="' + utton + '"class="slider noVal">' + '<div  class="sensors" style="align-items: flex-end;">' + '<div style="font-weight:bold;font-size: 14pt;">' + sensor.TaskName + '</div>' + '</div>' + '</div>';
                            }
                            else if (whichSl === 3) {
                                html2 += '<div class="sensorset">' + '<input type="range" min="' + slMin + '" max="' + slMax + '"  step="' + slStep + '" value="' + num2Value + '" id="' + utton + '"class="slider">' + '<div  class="sensors" style="align-items: flex-end;">' + '<div style="font-weight:bold;font-size: 14pt;">' + sensor.TaskName + '</div>' + '<div class="sliderAmount" style="text-align: right;">' + num2Value + '</div>' + '</div>' + '</div>';
                            }
                            else if (whichSl === 4) {
                                var hour1 = Math.floor(slT1 / 60);
                                var minute1 = slT1 % 60;
                                const padded1 = minute1.toString().padStart(2, "0");
                                var hour2 = Math.floor(slT2 / 60);
                                var minute2 = slT2 % 60;
                                const padded2 = minute2.toString().padStart(2, "0");
                                html2 += '<div class="slTimeSetWrap" style="font-weight:bold;font-size: 14pt;">' + utton + '<div class="slTimeSet"><input class="slTS" type="range" min="0" max="1440" step="5" value="' + slT1 + '" id="' + utton + 'L"><span class="slTimeText"> <span class="hAmount">' + hour1 + '</span><span>:</span><span class="mAmount">' + padded1 + '</span><span>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> </span></div><div class="slTimeSet"><input class="slTS" type="range" min="0" max="1440" step="5" value="' + slT2 + '" id="' + utton + 'R"><span class="slTimeText"> <span class="hAmount">' + hour2 + '</span><span>:</span><span class="mAmount">' + padded2 + '</span></span></div></div>';
                            }
                            html3 += '</div>';
                        }
                        else if (!blackList.includes(sensor.TaskName) && sensor.TaskEnabled === "true" && !sensor.TaskName.includes("XX")) { html += '<div  class="sensorset clickables">' + '<div class="sensors" style="font-weight:bold;font-size: 14pt;">' + sensor.TaskName + '</div>' + '<div></div>' + '<div></div>' + '</div>'; someoneEn = 1; document.getElementById('sensorList').innerHTML = html; }
                        else if (sensor.TaskEnabled === "false" && !someoneEn && !onceNoTask) {
                            html += '<div class="sensorset clickables" onclick="window.location.href=nodePath2;"><div  class="sensors nodes" style="font-weight:bold;font-size: 14pt;">no tasks enabled. click here...</div>';
                            html2 += '<div></div>';
                            html3 += '<div></div>';
                            onceNoTask = 1;
                        }
                    });
                }
                document.getElementById('sensorList').innerHTML = html;
                document.getElementById('sliderList').innerHTML = html2;
                document.getElementById('bigNumber').innerHTML = html3;
                if (firstRun) {
                    setInterval(fetchJson, 10000);
                    unitNr1 = myJson.System['Unit Number'];
                    firstRun = false;
                }
                paramS();
                changeCss();
                resizeText();
                longPressB();
            }
        }
        function changeCss() {
            var numSl = document.querySelectorAll('input[type=range]').length;
            if (!numSl) {/*changes grid-row-gap when sliders are missing*/
                document.getElementById("allList").classList.add('allExtra');
            } else {
                document.getElementById("allList").classList.remove('allExtra');
            }
            var list3 = document.querySelectorAll(".bigNum");
            var numBigger = document.getElementsByClassName('bigNum').length;
            var numBig = document.getElementsByClassName('valuesBig').length;
            var element = document.getElementById("sensorList");
            var numSet = element.getElementsByClassName('clickables').length;
            if ((bigLength < 2 || numBigger === 1) && numSet < 2) {
                document.getElementById("sensorList").classList.add('sensorL1');
                document.getElementById("sensorList").classList.remove('sensorL2', 'sensorL3', 'sensorL4');
                if (list3.length) {
                    for (var i = 0; i < list3.length; ++i) {
                        list3[i].classList.add('bigNumOne');
                    }
                }
            }
            else if (bigLength < 3 && numSet < 5 && numSet > 1) {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL3', 'sensorL4');
                document.getElementById("sensorList").classList.add('sensorL2');
            }
            else if (bigLength === 3 || (numSet < 10 && numSet > 4)) {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL2', 'sensorL4');
                document.getElementById("sensorList").classList.add('sensorL3');
            }
            else if (bigLength === 4 || numSet > 9) {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL2', 'sensorL3');
                document.getElementById("sensorList").classList.add('sensorL4');
            }
            else {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL3', 'sensorL4');
                document.getElementById("sensorList").classList.add('sensorL2');
            }
            if (bigLength > 1 || numSet > 1) {
                if (list3.length) {
                    for (var i = 0; i < list3.length; ++i) {
                        list3[i].classList.remove('bigNumOne');
                    }
                }
            }
            var list;
            var list2;
            if (numSl && (bigLength < 3 && numSet < 5)) {
                list = document.querySelectorAll(".slTS");
                list2 = document.querySelectorAll(".slider");
                for (var i = 0; i < list.length; ++i) {
                    list[i].classList.add('slTSsmall');
                }
                for (var i = 0; i < list2.length; ++i) {
                    list2[i].classList.add('slidersmall');
                }
            }
            else {
                list = document.querySelectorAll(".slTS");
                list2 = document.querySelectorAll(".slider");
                for (var i = 0; i < list.length; ++i) {
                    list[i].classList.remove('slTSsmall');
                }
                for (var i = 0; i < list2.length; ++i) {
                    list2[i].classList.remove('slidersmall');
                }
            }
            bigLength = 0;
        }
        function paramS() {
            if (document.getElementById("clock")) {
                let text = document.getElementById("clock").innerHTML;
                document.getElementById("clock").innerHTML = text.replace(".", ":");
            }
            var minuteOutput;
            var hourOutput;
            var sliders = document.querySelectorAll('input[class="slTS"]');
            sliders.forEach((slider) => {
                slider.addEventListener("input", updateSlTS);
                slider.addEventListener('change', sliderChTS);
            });
            var sliders = document.querySelectorAll('input[class="slider"]');
            sliders.forEach(slider => {
                slider.addEventListener('input', updateSlider);
                slider.addEventListener('change', sliderChange);
            });
        }
        function updateSlTS(event) {
            slider = event.target;
            const amount = slider.closest(".slTimeSet").querySelector(".hAmount");
            const amount2 = slider.closest(".slTimeSet").querySelector(".mAmount");
            var minuteOutput;
            var hourOutput;
            var hours = Math.floor(slider.value / 60);
            var minutes = slider.value % 60;
            const padded = minutes.toString().padStart(2, "0");
            amount.textContent = hours;
            amount2.textContent = padded;
            window.isittime = 0;
        }
        function updateSlider(event) {
            slider = event.target;
            const amount = slider.closest('div.sensorset').querySelector('.sliderAmount');
            if (!slider.className.includes("noVal")) {
                sliderAmount = Number(event.target.value).toFixed(undefined !== event.target.step.split('.')[1] && event.target.step.split('.')[1].length);
                amount.textContent = sliderAmount;
            }
            window.isittime = 0;
        }
        function sliderChTS(event) {
            slider = event.target;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                }
            }
            if (unitNr = nodeNr) { xhr.open('get', 'control?cmd=event,' + slider.id + '=' + event.target.value, true); }
            else { xhr.open('get', 'control?cmd=SendTo,' + nodeNr + ',"event,' + slider.id + '=' + event.target.value + '"', true); }
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xhr.send();
            window.isittime = 1;
            setTimeout(fetchJson, 300);
        }
        function sliderChange(event) {
            slider = event.target;
            parseFloat(event.target.value).toFixed(undefined !== event.target.step.split('.')[1] && event.target.step.split('.')[1].length);
            sliderAmount = event.target.value;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                }
            }
            if (unitNr === unitNr1) { xhr.open('get', 'control?cmd=event,' + slider.id + 'event=' + sliderAmount, true); }
            else { xhr.open('get', 'control?cmd=SendTo,' + nodeNr + ',"event,' + slider.id + 'event=' + sliderAmount + '"', true); }
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xhr.send();
            window.isittime = 1;
            setTimeout(fetchJson, 300);
        }
        function buttonClick(utton) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                }
            }
            if (unitNr === unitNr1) { xhr.open('get', 'control?cmd=event,' + utton + 'Event', true); }
            else { xhr.open('get', 'control?cmd=SendTo,' + nodeNr + ',"event,' + utton + 'Event"', true); }
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xhr.send();
            window.isittime = 1;
            setTimeout(fetchJson, 300);
        }
        function openNav() {
            if (document.getElementById('mySidenav').offsetWidth === 0) {
                document.getElementById("mySidenav").style.width = "280px";
                document.getElementById("menueList").style.color = "white";
            } else { closeNav(); }
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("menueList").style.color = "transparent";
        }
        async function getNodes(utton) {
            response = await fetch("json");
            myJson = await response.json();
            let html4 = '';
            nodeInfos = myJson.nodes;
            let i = -1;
            myJson.nodes.forEach(node => {
                i++
                html4 += '<a id="' + node.name + '" class="nc" onclick="getNodes(); nodeChange(' + i + ')">' + node.name + '<span class="numberUnit">' + node.nr + '</span></a>';
                if (utton || isLongNode) {
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                        }
                    }
                    if (isLongNode) {
                        if (node.nr === unitNr1) { xhr.open('get', 'control?cmd=event,' + lutton + 'Long', true); }
                        else { xhr.open('get', '/control?cmd=SendTo,' + node.nr + ',"event,' + lutton + 'Long"', true); }
                    }
                    else {
                        if (node.nr === unitNr1) { xhr.open('get', 'control?cmd=event,' + utton + 'Event', true); }
                        else { xhr.open('get', '/control?cmd=SendTo,' + node.nr + ',"event,' + utton + 'Event"', true); }
                    }
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'); xhr.send();
                }
            })

            i = 0
            document.getElementById('menueList').innerHTML = html4;
            longPressN();
            isLongNode = 0;
            window.isittime = 1;
            setTimeout(fetchJson, 100);
        }
        function nodeChange(event) {
            nodeInfos = nodeInfos[event];
            nodeNr = nodeInfos.nr;
            nodePath = `http://${nodeInfos.ip}/tools`;
            nodePath2 = `http://${nodeInfos.ip}/devices`;
            jsonPath = `http://${nodeInfos.ip}/json`;
            if (window.screen.width < 1024) { closeNav(); }
            window.isittime = 1;
            setTimeout(fetchJson, 100);
        }
        function resizeText() {
            const isOverflown = ({ clientWidth, scrollWidth }) => scrollWidth > clientWidth
            const resizeText = ({ element, elements, minSize = 10, maxSize = 30, step = 1, unit = 'pt' }) => {
                (elements || [element]).forEach(el => {
                    let i = minSize
                    let overflow = false
                    const parent = el.parentNode
                    while (!overflow && i < maxSize) {
                        el.style.fontSize = `${i}${unit}`
                        overflow = isOverflown(parent)
                        if (!overflow) i += step
                    }
                    el.style.fontSize = `${i - step}${unit}`
                })
            }
            resizeText({
                elements: document.querySelectorAll('.valueBig'),
                step: 1
            })
        }
        function launchFs(element) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        }
        function longPressN() {
            const longButtons = document.querySelectorAll(".nc");
            longButtons.forEach(longButton => {
                longButton.addEventListener('long-press', function (e) {
                    const lBNode1 = longButton.querySelector(".numberUnit");
                    nodeInfos2 = nodeInfos.filter(a => a.nr == lBNode1.textContent);
                    window.open(`http://${nodeInfos2[0].ip}/devices`, '_blank');
                    isittime = 1;
                });
            });
        }
        function longPressB() {
            var executed = false;
            const longButtons = document.querySelectorAll(".sensorset");
            longButtons.forEach(longButton => {
                longButton.addEventListener('long-press', function (e) {
                    const lBName = longButton.querySelector(".sensors");
                    const lBNode = longButton.querySelector(".nodes");
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                        }
                    }
                    if (lBNode) {
                        lutton = lBNode.textContent;
                        isLongNode = 1;
                        getNodes();
                    }
                    else {
                        if (unitNr === unitNr1 && !executed) { xhr.open('get', 'control?cmd=event,' + lBName.textContent + 'Long', true); executed = true; }
                        else { xhr.open('get', 'control?cmd=SendTo,' + nodeNr + ',"event,' + lBName.textContent + 'Long"', true); }
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                        xhr.send();
                        window.isittime = 1;
                        setTimeout(fetchJson, 100);
                    }
                });
            });
        }
        ! function (t, e) {
            "use strict";
            function n() {
                this.dispatchEvent(new CustomEvent("long-press", {

                    bubbles: !0,
                    cancelable: !0
                })), clearTimeout(o)
            }
            var o = null,
                u = "ontouchstart" in t || navigator.MaxTouchPoints > 0 || navigator.msMaxTouchPoints > 0,
                s = u ? "touchstart" : "mousedown",
                i = u ? "touchcancel" : "mouseout",
                a = u ? "touchend" : "mouseup",
                c = u ? "touchmove" : "mousemove";
            "initCustomEvent" in e.createEvent("CustomEvent") && (t.CustomEvent = function (t, n) {
                n = n || {
                    bubbles: !1,
                    cancelable: !1,
                    detail: void 0
                };
                var o = e.createEvent("CustomEvent");
                return o.initCustomEvent(t, n.bubbles, n.cancelable, n.detail), o
            }, t.CustomEvent.prototype = t.Event.prototype), e.addEventListener(s, function (t) {
                var e = t.target,
                    u = parseInt(e.getAttribute("data-long-press-delay") || "800", 10);
                o = setTimeout(n.bind(e), u)
            }), e.addEventListener(a, function (t) {
                clearTimeout(o)
            }), e.addEventListener(i, function (t) {
                clearTimeout(o)
            }), e.addEventListener(c, function (t) {
                clearTimeout(o)
            })
        }(this, document);
    </script>
</body>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a id="menueList">no nodes found...</a>
    </div>
    <div id="container">
        <div id="unitId" onclick="launchFs(document.documentElement)">&nbsp;</div>
        <div id="allList">
            <div id="bigNumber">&nbsp;</div>
            <div id="sliderList">&nbsp;</div>
            <div id="sensorList">&nbsp;</div>
        </div>
        <div id="opener">
            <span style="font-size:30px;cursor:pointer" onclick="openNav(event); getNodes()">&#9776;</span>
            <span style="font-size:30px;cursor:pointer" onclick="window.location.href = nodePath;">&#8962;</span>
        </div>
    </div>
</body>

</html>