<!DOCTYPE html>
<html lang='en'>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8' />
    <title id="unitT"></title>
</head>
<STYLE>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 12pt;
        margin: 0;
        padding: 0
    }

    body {
        margin: 0;
    }

    #container {
        display: flex;
        position: absolute;
        height: 101vh;
        width: 100vw;
        justify-content: center;
    }

    div#framie {
        height: 100%;
        transition: 0.8s;
        position: relative;
        z-index: 2;
        padding-bottom: 60px;
        left: 0;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: 0px;
        background-color: white;
        box-shadow: 4px 0px 13px -7px #000000;
    }

    #unitId {
        padding: 2vh;
        background: #ffffffba;
        z-index: 1;
        left: 50%;
        top: 0;
        height: 40px;
        display: flex;
        transform: translate(-50%);
        width: 100%;
        position: fixed;
        justify-content: center;
        align-items: flex-start;
    }

    #allList {
        display: flex;
        grid-row-gap: 2vh;
        margin: auto;
        padding: 5px;
        transition: 0.8s ease-out;
        flex-direction: column;
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .allExtra {
        grid-row-gap: 1vh !important;
    }

    #bigNumber {
        display: inline-grid;
        grid-column-gap: 2vh;
        grid-row-gap: 2vh;
        transition: 0.8s ease-out;
    }

    .bigNum {
        display: inline-flex;
        grid-template-columns: auto auto auto auto;
        grid-row-gap: 2vh;
        grid-column-gap: 2vh;
        width: -webkit-fill-available;
        justify-content: start;
        transition: 0.8s ease-out;
    }

    .bigNumOne {
        justify-content: center !important;
        grid-template-columns: auto !important;
        width: unset !important;
    }

    .bigNumWrap {
        width: -webkit-fill-available;
        display: inline-flex;
        justify-items: stretch;
        cursor: default;
        padding: 4.2px;
        border-radius: 5px;
        width: 150px;
        height: 75px;
        flex-direction: column;
        background: #ebebeb;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .bigC {
        background: #f2dbc6 !important;
    }

    .bigL2 {
        grid-template-columns: auto auto !important;
    }

    .bigL3 {
        grid-template-columns: auto auto auto !important;
    }

    #sensorList {
        display: inline-grid;
        grid-column-gap: 2vh;
        grid-row-gap: 2vh;
        justify-content: start;
        transition: 0.8s ease-out;
    }

    .sensorL4 {
        grid-template-columns: auto auto auto auto;
    }

    .sensorL3 {
        grid-template-columns: auto auto auto;
    }

    .sensorL2 {
        grid-template-columns: auto auto;
    }

    .sensorL1 {
        grid-template-columns: auto !important;
        justify-content: center !important;
    }

    #sliderList {
        display: inline-grid;
        grid-column-gap: 2vh;
        grid-row-gap: 2vh;
        width: 99.5%;
        min-width: 284px;
        transition: 0.8s ease-out;
    }

    #sliderList .sensorset {
        background-color: transparent !important;
        width: 100.5%;
        height: 40px;
    }

    #sensorList .sensorset {
        min-height: 60px;
    }

    .clickables:active {
        transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transition: 0.1s
    }

    .slider {
        -webkit-appearance: none;
        position: absolute;
        border-radius: 5px;
        width: 108.5%;
        border-color: transparent;
        margin-top: -4px;
        margin-left: -25px;
        mix-blend-mode: darken;
        border: 0px;
        overflow: auto;
        background-color: #ebebeb !important
    }

    .slidersmall {
        width: 113% !important;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 0px;
        height: 50px;
        cursor: pointer;
        box-shadow: -100vw 0 0 100vw #badcfb;
        border-left: 20px solid #badcfb;
        border-right: 20px solid #ebebeb;
    }

    .slider::-moz-range-thumb {
        width: 0px;
        height: 70px;
        cursor: pointer;
        box-shadow: -100vw 0 0 100vw #badcfb;
        border-left: 20px solid #badcfb;
        border-right: 20px solid #ebebeb;
    }

    .slider::-moz-range-track {
        height: 100vh;
        background: #ebebeb;
    }

    .slTS {
        -webkit-appearance: none;
        position: absolute;
        height: 60px;
        z-index: 1;
        width: 101%;
        left: 1px;
        mix-blend-mode: darken;
        border: 0px;
        pointer-events: none;
        align-content: flex-start;
        flex-wrap: wrap;
        background-color: #ebebeb;
    }

    .slTSsmall {
        left: 2px;
    }

    .slTS:hover {
        background-color: transparent;
    }

    .slTimeSetWrap div:nth-child(1) .slTS::-webkit-slider-thumb {
        border-left: 10px solid #ffa68f;
        border-right: 10px solid #badcfb;
    }

    .slTimeSetWrap div:nth-child(2) .slTS::-webkit-slider-thumb {
        border-left: 10px solid #badcfb;
        border-right: 10px solid #ffa68f;
    }

    .slTimeSetWrap div:nth-child(1) .slTS::-moz-range-thumb {
        border-left: 10px solid #ffa68f;
        border-right: 10px solid #badcfb;
    }

    .slTimeSetWrap div:nth-child(2) .slTS::-moz-range-thumb {
        border-left: 10px solid #badcfb;
        border-right: 10px solid #ffa68f;
    }

    .slTS::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 0px;
        height: 100vh;
        cursor: pointer;
        appearance: none;
        pointer-events: all;
    }

    .slTS::-moz-range-thumb {
        width: 0px;
        height: 100vh;
        cursor: pointer;
        appearance: none;
        pointer-events: all;
    }

    .slTimeSet {
        height: 40px;
        display: flex;
        justify-content: flex-end;
        border-radius: 5px;
        padding: 4.2px;
        width: 100%;
        background: none;
        align-items: center;
        position: absolute;
        margin-top: -4px;
        margin-left: -6px;
        font-weight: normal;
    }

    .slTimeSetWrap {
        height: 40px;
        display: inline-flex;
        padding: 4.2px;
        width: 100.5%;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        align-items: stretch;
    }


    .sensorset {
        background-color: #ebebeb;
    }

    .sensorset {
        display: inline-flex;
        justify-items: stretch;
        flex-direction: column;
        padding: 4.2px;
        flex-wrap: nowrap;
        border-radius: 5px;
        width: 150px;
        overflow: hidden;
        position: relative;
        align-items: stretch;
        cursor: pointer;
    }

    .valueBig {
        font-size: 27pt;
        text-align: right;
    }

    .valuesBig {
        background: none;
        overflow-wrap: anywhere;
    }

    .nodec {
        background-color: #dbedff !important
    }

    .on {
        background-color: #badcfb !important;
    }

    .alert {
        background-color: #ffc1c1 !important
    }

    .sensors {
        display: flex;
        align-items: center;
        text-align: left;
        padding-bottom: 2%;
        overflow-wrap: anywhere;
        justify-content: space-between;
    }

    .values {
        display: inline-grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-column-gap: 5px;
        overflow-wrap: anywhere;
        align-items: end;
    }

    .sensors,
    .values,
    .values div {
        background: none;
        color: black
    }

    a {
        display: inline-block
    }

    #opener {
        bottom: 0;
        background: #ffffffba;
        z-index: 2;
        height: 60px;
        width: 100%;
        position: fixed;
    }

    .open {
        background: none;
        display: flex;
        max-width: 200px;
        align-items: center;
        margin: auto;
        justify-content: space-between;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;
        background-color: #111111d9;
        overflow-x: hidden;
        transition: 0.8s;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .sidenav div {
        padding: 3px;
        text-decoration: none;
        font-size: 25px;
        transition: 0.1s;
        color: inherit;
        background: transparent;
        overflow-wrap: anywhere;
    }

    .menueItem {
        display: grid;
        justify-content: start;
        grid-template-columns: 25px auto;
        align-items: center;
        word-break: break-all;
        align-items: baseline;
    }

    .numberUnit {
        font-size: 10px;
        color: #818181;
        background: transparent;
    }

    .sidenav div:hover {
        color: #444444
    }

    .sidenav .closebtn {
        position: sticky;
        top: 90%;
        right: 0px;
        font-size: 36px;
        margin-left: 69%;
        color: #b3b3b3;
    }

    @media screen and (max-height: 450px) {
        .sidenav div {
            font-size: 18px;
        }

        div#framie {
            padding-bottom: 40px;
        }

        #opener {
            height: 40px;
        }
    }

    @media screen and (max-width: 799px) {
        div#framie {
            position: absolute;
        }
    }

    @media screen and (max-width: 450px) {
        #allList {
            grid-row-gap: 5px;
            min-width: unset;
        }

        #opener {
            height: 40px;
        }

        div#framie {
            padding-bottom: 40px;
        }

        .allExtra {
            grid-row-gap: 2.5px !important;
        }

        #bigNumber {
            grid-row-gap: 5px;
        }

        .bigSpan:nth-child(1) {
            grid-row: 1 / span 2;
            height: 100%;
        }

        .slider {
            width: 113%;
        }

        #sliderList {
            grid-column-gap: 1vh;
            grid-row-gap: 5px;
        }

        #sensorList {
            grid-template-columns: auto auto;
            grid-column-gap: 5px;
            grid-row-gap: 5px;

        }

        .bigNum {
            display: inline-grid;
            grid-template-columns: auto auto;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            width: 50%;
        }

        .sensors {
            padding-bottom: 2%
        }

        .slTS {
            left: 2px;
        }
    }

    @media (prefers-color-scheme: dark) {
        * {
            background-color: rgb(0, 0, 0);
            color: #b3b3b3;
        }

        #opener {
            background: #000000a8;
        }

        #unitId {
            background: #000000a8;
        }

        .bigNumWrap {
            background: #444444;
        }

        .bigC {
            background: #554130 !important;
        }

        .slTS {
            mix-blend-mode: lighten;
            background-color: #444444 !important;
        }

        .slTimeSetWrap div:nth-child(1) .slTS::-webkit-slider-thumb {
            border-left: 10px solid #6d1343;
            border-right: 10px solid #44607a;
        }

        .slTimeSetWrap div:nth-child(2) .slTS::-webkit-slider-thumb {
            border-left: 10px solid #44607a;
            border-right: 10px solid #6d1343;
        }

        .slTimeSetWrap div:nth-child(1) .slTS::-moz-range-thumb {
            border-left: 10px solid #6d1343;
            border-right: 10px solid #44607a;
        }

        .slTimeSetWrap div:nth-child(2) .slTS::-moz-range-thumb {
            border-left: 10px solid #44607a;
            border-right: 10px solid #6d1343;
        }

        .slider {
            mix-blend-mode: lighten;
            background-color: #444444 !important
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            box-shadow: -100vw 0 0 100vw #44607a;
            border-left: 20px solid #44607a;
            border-right: 20px solid #444444;
        }

        .slider::-moz-range-thumb {
            box-shadow: -100vw 0 0 100vw #44607a;
            border-left: 20px solid #44607a;
            border-right: 20px solid #444444;
        }

        .slider::-moz-range-track {
            height: 100vh;
            background: #444444;
        }

        .nodec {
            background-color: #253341 !important
        }

        .on {
            background-color: #44607a !important
        }

        .alert {
            background-color: #553044 !important
        }

        .valueBig {
            background: none;
        }

        .sensorset {
            background-color: #444
        }

        .sensors,
        .values,
        .values div {
            background: none;
            color: #b3b3b3
        }

        .sidenav div {
            color: inherit;
        }
    }
</STYLE>

<body onload="fetchJson()">
    <script>
        var firstRun = true;
        var whichSl;
        var sliderAmount;
        var bigLength = 0;
        var isLongNode;
        var lutton;
        var jsonPath;
        var nodeNr;
        var nodeIp;
        var nodePath;
        var nodePath2;
        var unitNr;
        var unitNr1;
        var nodeInterV;
        var isOpen;
        window.isittime = 1;
        async function fetchJson() {
            someoneEn = 0;
            onceNoTask = 0;
            if (!jsonPath) { jsonPath = `json`; }
            if (isittime) {
                response = await fetch(jsonPath);
                myJson = await response.json();
                let html = '';
                let html2 = '';
                let html3 = '';
                var jsonT = myJson.System['Local Time'];
                var clockBig = jsonT.split(" ")[1];
                clockBig = clockBig.split(':');
                clockBig.pop();
                clockBig = clockBig.join(':');
                var dateBig = jsonT.split(" ")[0];
                dateD = dateBig.split('-')[2];
                dateM = dateBig.split('-')[1];
                dateY = dateBig.split('-')[0];
                unit = myJson.WiFi.Hostname;
                unitNr = myJson.System['Unit Number'];
                nodeInfos = myJson.nodes;
                if (!myJson.Sensors.length) {
                    html += '<div class="sensorset clickables" onclick="window.location.href=nodePath2;">' + '<div  class="sensors nodes" style="font-weight:bold;">no tasks configured. click here...</div>';
                    html2 += '<div></div>';
                    html3 += '<div></div>';
                }
                else {
                    myJson.Sensors.forEach(sensor => {
                        utton = sensor.TaskName;
                        /* Has the entry TaskValues
                        and is is not in Blacklist? */
                        if (sensor.TaskEnabled === "true" && sensor.TaskValues && !sensor.TaskName.includes("XX")) {
                            someoneEn = 1;
                            firstItem = true;
                            sensor.TaskValues.forEach(item => {
                                if (item.Value == "nan") { item.Value = 0; item.NrDecimals = 0; }
                                itemSl = item.Name;
                                itemA = item.Name;
                                itemN = itemA.split("?")[0];
                                kindN = itemA.split("?")[1];
                                if (!kindN) { kindN = ""; }
                                if (kindN == "H") { kindN = "%"; }
                                sliderValue = item.Value;
                                num2Value = item.Value.toFixed(item.NrDecimals);
                                slMax = 1023;
                                slMin = 0;
                                slStep = 1;
                                whichSl = 0;
                                if (firstItem) {
                                    firstItem = false;
                                    if ((item.Name).includes("btnState")) {
                                        if ((item.Name === "btnStateC" && item.Value < 2) || item.Value === 1) {
                                            html += '<div class="on sensorset clickables" onclick="buttonClick(\'' + utton + '\')">' + '<div  class="sensors" style="font-weight:bold;">' + sensor.TaskName + '</div>';
                                        }
                                        else if (item.Value === 2) {
                                            html += '<div class="alert sensorset clickables" onclick="buttonClick(\'' + utton + '\')">' + '<div  class="sensors" style="font-weight:bold;">' + sensor.TaskName + '</div>';
                                        }
                                        else {
                                            html += '<div class="sensorset clickables" onclick="buttonClick(\'' + utton + '\')">' + '<div  class="sensors" style="font-weight:bold;">' + sensor.TaskName + '</div>';
                                        }
                                    }
                                    else if (item.Name === "allNodes") {
                                        html += '<div class="on sensorset clickables" onclick="getNodes(\'' + utton + '\')">' + '<div  class="sensors nodes" style="font-weight:bold;">' + sensor.TaskName + '</div>';
                                    }
                                    /*slider*/
                                    else if (sensor.TaskName === "tSlider") {

                                    }
                                    else if ((sensor.TaskName).includes("vSlider")) {
                                    }
                                    /*big*/
                                    else if ((sensor.TaskName).includes("bigVal")) {
                                        if (bigLength < sensor.TaskValues.length) { bigLength = sensor.TaskValues.length };
                                        html3 += '<div class="bigNum">';
                                    }
                                    /*everything else*/
                                    else {
                                        html += '<div class="sensorset clickables" onclick="buttonClick(\'' + utton + '\')">' + '<div  class="sensors" style="font-weight:bold;">' + sensor.TaskName + '</div>';
                                    }
                                }
                                /*add container with name and value to HTML:*/

                                if ((item.Name).includes("btnState") || (item.Name).includes("XX")) {
                                    // html += '<div class="values">&nbsp;</div>';
                                }
                                else if (item.Name === "allNodes") {
                                    html += '<div class="values">&nbsp;</div>';
                                }
                                else if ((sensor.TaskName).includes("tSlider")) {
                                    slT1 = item.Value.toFixed(4);
                                    slT2 = (slT1 + "").split(".")[1];
                                    slT1 = Math.floor(slT1);
                                    var hour1 = Math.floor(slT1 / 60);
                                    var minute1 = slT1 % 60;
                                    const padded1 = minute1.toString().padStart(2, "0");
                                    var hour2 = Math.floor(slT2 / 60);
                                    var minute2 = slT2 % 60;
                                    const padded2 = minute2.toString().padStart(2, "0");
                                    html2 += '<div id="' + item.Name + '" class="slTimeSetWrap ' + utton + '" style="font-weight:bold;">' + item.Name + '<div class="slTimeSet"><input class="slTS" type="range" min="0" max="1440" step="5" value="' + slT1 + '" id="' + item.Name + 'L"><span class="slTimeText"> <span class="hAmount">' + hour1 + '</span><span>:</span><span class="mAmount">' + padded1 + '</span><span>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> </span></div><div class="slTimeSet"><input class="slTS" type="range" min="0" max="1440" step="5" value="' + slT2 + '" id="' + item.Name + 'R"><span class="slTimeText"> <span class="hAmount">' + hour2 + '</span><span>:</span><span class="mAmount">' + padded2 + '</span></span></div></div>';
                                }
                                else if ((sensor.TaskName).includes("vSlider")) {
                                    slName = item.Name;
                                    slKind = "";
                                    if ((itemSl.match(/\?/g) || []).length >= 3) {
                                        slName = itemSl.split("?")[0];
                                        slMin = itemSl.split("?")[1];
                                        slMax = itemSl.split("?")[2];
                                        slStep = itemSl.split("?")[3];
                                        slKind = itemSl.split("?")[4];
                                    }
                                    if (!slKind) { slKind = ""; } if (slKind == "H") { slKind = "%"; }
                                    if ((sensor.TaskName).includes("nvSlider")) {
                                        html2 += '<div class="sensorset">' + '<input type="range" min="' + slMin + '" max="' + slMax + '"  step="' + slStep + '" value="' + num2Value + '" id="' + item.Name + '"class="slider ' + utton + ' noVal">' + '<div  class="sensors" style="align-items: flex-end;">' + '<div style="font-weight:bold;">' + slName + '</div></div></div>';
                                    }
                                    else {
                                        html2 += '<div class="sensorset">' + '<input type="range" min="' + slMin + '" max="' + slMax + '"  step="' + slStep + '" value="' + num2Value + '" id="' + item.Name + '"class="slider ' + utton + '">' + '<div  class="sensors" style="align-items: flex-end;">' + '<div style="font-weight:bold;">' + slName + '</div>' + '<div class="sliderAmount" style="text-align: right;">' + num2Value + slKind + '</div></div></div>';
                                    }
                                }
                                else if ((sensor.TaskName).includes("bigVal")) {
                                    if ((sensor.TaskName).includes("bigValC")) {
                                        if (sensor.TaskValues.length === 3) { html3 += '<div class="bigNumWrap bigC bigSpan">'; }
                                        else { html3 += '<div class="bigNumWrap bigC">'; }
                                    }
                                    else {
                                        if (sensor.TaskValues.length === 3) { html3 += '<div class="bigNumWrap bigSpan">'; }
                                        else { html3 += '<div class="bigNumWrap">'; }
                                    }
                                    let bigB = `<div class="valuesBig" style="font-weight:bold;text-align:left;">`;
                                    if (["clock", "uhr", "time"].some(v => (item.Name).toLowerCase().includes(v))) {
                                        html3 += bigB + item.Name + '</div>' + '<div id="clock" class="valueBig">' + clockBig + '</div>' + '</div>';
                                    }
                                    else if ((item.Name).toLowerCase().includes("datum")) {
                                        html3 += bigB + item.Name + '</div>' + '<div id="date" class="valueBig">' + dateD + '.' + dateM.toString() + '</div>' + '</div>';
                                    }
                                    else if ((item.Name).toLowerCase().includes("date")) {
                                        html3 += bigB + item.Name + '</div>' + '<div id="date" class="valueBig">' + dateM + '-' + dateD.toString() + '</div>' + '</div>';
                                    }
                                    else if (["year", "jahr"].some(v => (item.Name).toLowerCase().includes(v))) {
                                        html3 += bigB + item.Name + '</div>' + '<div id="year" class="valueBig">' + dateY + '</div>' + '</div>';
                                    }
                                    else {
                                        html3 += bigB + itemN + '</div>' + '<div class="valueBig">' + item.Value.toFixed(item.NrDecimals) + '<span style="background:none;padding-right: 1%;">' + kindN + '</span></div>' + '</div>';
                                    }
                                }
                                else {
                                    html += '<div class="values therest">' + '<div>' + itemN + '</div>' + '<div>' + item.Value.toFixed(item.NrDecimals) + kindN + '</div>' + '</div>';
                                }
                            });
                            html += '</div>';
                            html3 += '</div>';
                        }
                        else if (sensor.TaskEnabled === "true" && !sensor.TaskName.includes("XX")) { html += '<div  class="sensorset clickables">' + '<div class="sensors" style="font-weight:bold;">' + sensor.TaskName + '</div>' + '<div></div>' + '<div></div>' + '</div>'; someoneEn = 1; document.getElementById('sensorList').innerHTML = html; }
                    });
                    if (!someoneEn) {
                        html += '<div class="sensorset clickables" onclick="window.location.href=nodePath2;"><div  class="sensors nodes" style="font-weight:bold;">no tasks enabled. click here...</div>';
                        html2 += '<div></div>';
                        html3 += '<div></div>';
                    }
                }
                document.getElementById('sensorList').innerHTML = html;
                document.getElementById('sliderList').innerHTML = html2;
                document.getElementById('bigNumber').innerHTML = html3;
                if (firstRun) {
                    setInterval(fetchJson, 10000);
                    unitNr1 = myJson.System['Unit Number'];
                    nodePath2 = 'http://' + myJson.WiFi['IP Address'] + '/devices'
                    firstRun = false;
                }
                if (unitNr === unitNr1) { styleU = "&#8857;"; }
                else { styleU = ""; }
                document.getElementById('unitId').innerHTML = styleU + unit + '<span class="numberUnit"> (' + myJson.WiFi.RSSI + ')</span>';
                document.getElementById('unitT').innerHTML = styleU + unit;
                paramS();
                changeCss();
                resizeText();
                longPressB();
            }
        }
        function getUrl(url) {
            fetch(url)
        }
        function changeCss() {
            var numSl = document.querySelectorAll('input[type=range]').length;
            if (!numSl) { document.getElementById("allList").classList.add('allExtra'); }
            else { document.getElementById("allList").classList.remove('allExtra'); }
            var list3 = document.querySelectorAll(".bigNum");
            var numBigger = document.getElementsByClassName('bigNum').length;
            var numBig = document.getElementsByClassName('valuesBig').length;
            var element = document.getElementById("sensorList");
            var numSet = element.getElementsByClassName('clickables').length;
            if ((bigLength < 2 && numBigger === 1) || (numBigger === 0 && numSet < 2)) {
                document.getElementById("sensorList").classList.add('sensorL1');
                document.getElementById("sensorList").classList.remove('sensorL2', 'sensorL3', 'sensorL4');
                if (list3.length) { for (var i = 0; i < list3.length; ++i) { list3[i].classList.add('bigNumOne'); } }
            }
            else if (bigLength === 2 || (!numBigger && numSet < 5 && numSet > 1)) {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL3', 'sensorL4');
                document.getElementById("sensorList").classList.add('sensorL2');
            }
            else if (bigLength === 3 || (!numBigger && numSet < 10 && numSet > 4)) {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL2', 'sensorL4');
                document.getElementById("sensorList").classList.add('sensorL3');
            }
            else if (bigLength === 4 || (!numBigger && numSet > 9)) {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL2', 'sensorL3');
                document.getElementById("sensorList").classList.add('sensorL4');
            }
            else {
                document.getElementById("sensorList").classList.remove('sensorL1', 'sensorL3', 'sensorL4');
                document.getElementById("sensorList").classList.add('sensorL2');
            }
            if (bigLength > 1 || numSet > 1) {
                if (list3.length) {
                    for (var i = 0; i < list3.length; ++i) {
                        list3[i].classList.remove('bigNumOne');
                    }
                }
            }
            var list;
            var list2;
            if (numSl && (bigLength < 3 && numSet < 5)) {
                list = document.querySelectorAll(".slTS");
                list2 = document.querySelectorAll(".slider");
                for (var i = 0; i < list.length; ++i) {
                    list[i].classList.add('slTSsmall');
                }
                for (var i = 0; i < list2.length; ++i) {
                    list2[i].classList.add('slidersmall');
                }
            }
            else {
                list = document.querySelectorAll(".slTS");
                list2 = document.querySelectorAll(".slider");
                for (var i = 0; i < list.length; ++i) {
                    list[i].classList.remove('slTSsmall');
                }
                for (var i = 0; i < list2.length; ++i) {
                    list2[i].classList.remove('slidersmall');
                }
            }
            bigLength = 0;
        }
        function paramS() {
            var sliders = document.querySelectorAll(".slTS");
            sliders.forEach((slider) => {
                slider.addEventListener("input", updateSlTS);
                slider.addEventListener('change', sliderChTS);
            });
            var sliders = document.querySelectorAll(".slider");
            sliders.forEach(slider => {
                slider.addEventListener('input', updateSlider);
                slider.addEventListener('change', sliderChange);
            });
        }
        function updateSlTS(event) {
            window.isittime = 0;
            slider = event.target;
            const amount = slider.closest(".slTimeSet").querySelector(".hAmount");
            const amount2 = slider.closest(".slTimeSet").querySelector(".mAmount");
            var hours = Math.floor(slider.value / 60);
            var minutes = slider.value % 60;
            const padded = minutes.toString().padStart(2, "0");
            amount.textContent = hours;
            amount2.textContent = padded;
        }
        function updateSlider(event) {
            window.isittime = 0;
            slider = event.target;
            const amount = slider.closest('div.sensorset').querySelector('.sliderAmount');
            slKind = slider.id.split("?")[4];
            if (!slKind) { slKind = ""; } if (slKind == "H") { slKind = "%"; }
            if (!slider.className.includes("noVal")) {
                sliderAmount = Number(event.target.value).toFixed(undefined !== event.target.step.split('.')[1] && event.target.step.split('.')[1].length) + slKind;
                amount.textContent = sliderAmount;
            }
        }
        function sliderChTS(event) {
            slider = event.target;
            const slTName = slider.parentNode.parentNode;
            if (slider.id == slTName.id + "L") { var secVal = document.getElementById(slTName.id + "R"); }
            else { var secVal = document.getElementById(slTName.id + "L"); }
            if (unitNr === unitNr1) { getUrl('control?cmd=event,' + slTName.classList[1]); if (slider.id == slTName.id + "L") { getUrl('control?cmd=taskvalueset,' + slTName.classList[1] + ',' + slTName.id + ',' + event.target.value + '.' + secVal.value.toString().padStart(4, "0")); } else { getUrl('control?cmd=taskvalueset,' + slTName.classList[1] + ',' + slTName.id + ',' + secVal.value + '.' + event.target.value.toString().padStart(4, "0")); } }
            else { getUrl('control?cmd=SendTo,' + nodeNr + ',"event,' + slTName.classList[1] + '"'); if (slider.id == slTName.id + "L") { getUrl('control?cmd=SendTo,' + nodeNr + ',"taskvalueset,' + slTName.classList[1] + ',' + slTName.id + ',' + event.target.value + '.' + secVal.value.toString().padStart(4, "0") + '"'); } else { getUrl('control?cmd=SendTo,' + nodeNr + ',"taskvalueset,' + slTName.classList[1] + ',' + slTName.id + ',' + secVal.value + '.' + event.target.value.toString().padStart(4, "0") + '"'); } }
            window.isittime = 1;
            setTimeout(fetchJson, 300);
        }
        function sliderChange(event) {
            slider = event.target;
            parseFloat(event.target.value).toFixed(undefined !== event.target.step.split('.')[1] && event.target.step.split('.')[1].length);
            sliderAmount = event.target.value;
            if ((slider.id.match(/\?/g) || []).length >= 3) { sliderId = slider.id.split("?")[0]; } else { sliderId = slider.id; }
            if (unitNr === unitNr1) { fetch('control?cmd=taskvalueset,' + slider.classList[1] + ',' + slider.id + ',' + sliderAmount); fetch('control?cmd=event,' + sliderId); }
            else { fetch('control?cmd=SendTo,' + nodeNr + ',"taskvalueset,' + slider.classList[1] + ',' + slider.id + ',' + sliderAmount + '"'); fetch('control?cmd=SendTo,' + nodeNr + ',"event,' + sliderId + '"'); }
            window.isittime = 1;
            setTimeout(fetchJson, 300);
        }
        function buttonClick(utton) {
            if (unitNr === unitNr1) { getUrl('control?cmd=event,' + utton + 'Event'); }
            else { getUrl('control?cmd=SendTo,' + nodeNr + ',"event,' + utton + 'Event"'); }
            setTimeout(fetchJson, 300);
        }
        function openNav() {
            nodeInterV = setInterval(getNodes, 10000);
            if (document.getElementById('mySidenav').offsetWidth === 0) {
                document.getElementById("mySidenav").style.width = "280px";
                document.getElementById("menueList").style.color = "white";
            } else { closeNav(); }
        }
        function closeNav() {
            clearInterval(nodeInterV);
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("menueList").style.color = "transparent";
        }
        async function getNodes(utton) {
            response = await fetch("json");
            myJson = await response.json();
            let html4 = '';
            nodeInfos = myJson.nodes;
            let i = -1;
            myJson.nodes.forEach(node => {
                i++
                if (node.nr === unitNr1) { styleN = "&#8857;"; }
                else { styleN = ""; }
                html4 += '<div class="menueItem"><div class="serverUnit">' + styleN + '</div><div id="' + node.name + '" class="nc" onclick="getNodes(); nodeChange(' + i + ');iFr();">' + node.name + '<span class="numberUnit">' + node.nr + '</span></div></div>'; if (utton || isLongNode) {
                    if (isLongNode) {
                        if (node.nr === unitNr1) { getUrl('control?cmd=event,' + lutton + 'Long'); }
                        else { getUrl('/control?cmd=SendTo,' + node.nr + ',"event,' + lutton + 'Long"'); }
                    }
                    else {
                        if (node.nr === unitNr1) { getUrl('control?cmd=event,' + utton + 'Event'); }
                        else { getUrl('/control?cmd=SendTo,' + node.nr + ',"event,' + utton + 'Event"'); }
                    }
                }
            })
            i = 0
            document.getElementById('menueList').innerHTML = html4;
            isLongNode = 0;
            setTimeout(fetchJson, 100);
        }
        function nodeChange(event) {
            nodeInfos = nodeInfos[event];
            nodeNr = nodeInfos.nr;
            // nodePath = `http://${nodeInfos.ip}/tools`;
            nodePath2 = `http://${nodeInfos.ip}/devices`;
            jsonPath = `http://${nodeInfos.ip}/json`;
            if (window.innerWidth < 1023) { closeNav(); }
        }
        function resizeText() {
            const isOverflown = ({ clientWidth, clientHeight, scrollWidth, scrollHeight }) => (scrollWidth > clientWidth) || (scrollHeight > clientHeight)
            const resizeText = ({ element, elements, minSize = 10, maxSize = 115, step = 1, unit = 'pt' }) => {
                (elements || [element]).forEach(el => {
                    let i = minSize
                    let overflow = false
                    const parent = el.parentNode
                    while (!overflow && i < maxSize) {
                        el.style.fontSize = `${i}${unit}`
                        overflow = isOverflown(parent)
                        if (!overflow) i += step
                    }
                    el.style.fontSize = `${i - step}${unit}`
                    el.style.lineHeight = "0.75"
                })
            }
            resizeText({
                elements: document.querySelectorAll('.valueBig'),
                step: 1
            })
        }
        function launchFs(element) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        }
        function splitOn() {
            if (document.getElementById('framie').offsetWidth === 0) {
                isOpen = 1;
                iFr(isOpen);
                document.getElementById('framie').style.width = "100%";
            } else {
                document.getElementById('framie').style.width = "0";
                document.getElementById('framie').innerHTML = "";
                isOpen = 0;
            }
            setTimeout(fetchJson, 100);
        }
        function iFr() { if (isOpen === 1) { document.getElementById('framie').innerHTML = '<iframe src="' + nodePath2 + '"></iframe>'; closeNav(); } }

        function longPressB() {
            var executed = false;
            const longButtons = document.querySelectorAll(".sensorset");
            longButtons.forEach(longButton => {
                longButton.addEventListener('long-press', function (e) {
                    const lBName = longButton.querySelector(".sensors");
                    const lBNode = longButton.querySelector(".nodes");
                    if (lBNode) {
                        lutton = lBNode.textContent;
                        isLongNode = 1;
                        getNodes();
                    }
                    else {
                        if (unitNr === unitNr1 && !executed) { getUrl('control?cmd=event,' + lBName.textContent + 'Long'); executed = true; }
                        else { getUrl('control?cmd=SendTo,' + nodeNr + ',"event,' + lBName.textContent + 'Long"', true); }
                        window.isittime = 1;
                        setTimeout(fetchJson, 300);
                    }
                });
            });
        }
        !function (e, t) { "use strict"; var n = null, a = "PointerEvent" in e || e.navigator && "msPointerEnabled" in e.navigator, i = "ontouchstart" in e || navigator.MaxTouchPoints > 0 || navigator.msMaxTouchPoints > 0, o = a ? "pointerdown" : i ? "touchstart" : "mousedown", r = a ? "pointerup" : i ? "touchend" : "mouseup", m = a ? "pointermove" : i ? "touchmove" : "mousemove", u = 0, s = 0, c = 10, l = 10; function v(e) { f(), e = function (e) { if (void 0 !== e.changedTouches) return e.changedTouches[0]; return e }(e), this.dispatchEvent(new CustomEvent("long-press", { bubbles: !0, cancelable: !0, detail: { clientX: e.clientX, clientY: e.clientY }, clientX: e.clientX, clientY: e.clientY, offsetX: e.offsetX, offsetY: e.offsetY, pageX: e.pageX, pageY: e.pageY, screenX: e.screenX, screenY: e.screenY })) || t.addEventListener("click", function e(n) { t.removeEventListener("click", e, !0), function (e) { e.stopImmediatePropagation(), e.preventDefault(), e.stopPropagation() }(n) }, !0) } function d(a) { f(a); var i = a.target, o = parseInt(function (e, n, a) { for (; e && e !== t.documentElement;) { var i = e.getAttribute(n); if (i) return i; e = e.parentNode } return a }(i, "data-long-press-delay", "800"), 10); n = function (t, n) { if (!(e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame && e.mozCancelRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame)) return e.setTimeout(t, n); var a = (new Date).getTime(), i = {}, o = function () { (new Date).getTime() - a >= n ? t.call() : i.value = requestAnimFrame(o) }; return i.value = requestAnimFrame(o), i }(v.bind(i, a), o) } function f(t) { var a; (a = n) && (e.cancelAnimationFrame ? e.cancelAnimationFrame(a.value) : e.webkitCancelAnimationFrame ? e.webkitCancelAnimationFrame(a.value) : e.webkitCancelRequestAnimationFrame ? e.webkitCancelRequestAnimationFrame(a.value) : e.mozCancelRequestAnimationFrame ? e.mozCancelRequestAnimationFrame(a.value) : e.oCancelRequestAnimationFrame ? e.oCancelRequestAnimationFrame(a.value) : e.msCancelRequestAnimationFrame ? e.msCancelRequestAnimationFrame(a.value) : clearTimeout(a)), n = null } "function" != typeof e.CustomEvent && (e.CustomEvent = function (e, n) { n = n || { bubbles: !1, cancelable: !1, detail: void 0 }; var a = t.createEvent("CustomEvent"); return a.initCustomEvent(e, n.bubbles, n.cancelable, n.detail), a }, e.CustomEvent.prototype = e.Event.prototype), e.requestAnimFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (t) { e.setTimeout(t, 1e3 / 60) }, t.addEventListener(r, f, !0), t.addEventListener(m, function (e) { var t = Math.abs(u - e.clientX), n = Math.abs(s - e.clientY); (t >= c || n >= l) && f() }, !0), t.addEventListener("wheel", f, !0), t.addEventListener("scroll", f, !0), t.addEventListener(o, function (e) { u = e.clientX, s = e.clientY, d(e) }, !0) }(window, document);
    </script>

    <div id="container">
        <div id="framie"></div>
        <div id="mySidenav" class="sidenav">
            <div href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</div>
            <div id="menueList">no nodes found...</div>
        </div>
        <div id="unitId" onclick="launchFs(document.documentElement)">&nbsp;</div>
        <div id="allList">
            <div id="bigNumber">&nbsp;</div>
            <div id="sliderList">&nbsp;</div>
            <div id="sensorList">&nbsp;</div>
        </div>
        <div id="opener">
            <div class="open">
                <span style="font-size:30px;cursor:pointer;background:none;"
                    onclick="openNav(event); getNodes()">&#9776;</span>
                <span style="font-size:30px;cursor:pointer;background:none;" onclick="splitOn();">&#8962;</span>
            </div>
        </div>
    </div>
</body>

</html>